# Step2Challenge

./: SuppliersAndProducts.sln
Application/Application/: Domain.csproj  DomainException.cs
Application/Application/Interfaces/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IPhoneRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Application/Application/Interfaces/Services/: ICategoryService.cs  INotifierService.cs  IProductService.cs  ISupplierService.cs
Application/Application/Models/: Entity.cs  Notifier.cs  PaginationViewModel.cs
Application/Application/Models/Enum/: PhoneType.cs
Application/Application/Models/Products/: Category.cs  Image.cs  Product.cs
Application/Application/Models/Suppliers/: Address.cs  Email.cs  Phone.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs
Application/Application/Models/Validation/: JuridicalValidation.cs  PhoneValidation.cs  PhysicalValidation.cs  ProductValidation.cs
Application/Application/Services/: CategoryService.cs  NotifierService.cs  ProductService.cs  SupplierService.cs
Application/Application/Tools/: EnxtensionMethod.cs  Validation.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Data/: RegisterDbContext.cs
Infrastructure/Infrastructure/Migrations/: 20211224140305_Initial.Designer.cs  20211224140305_Initial.cs  20211227171320_initial.Designer.cs  20211227171320_initial.cs  20211228181858_initial.Designer.cs  20211228181858_initial.cs  20220103184425_initial.Designer.cs  20220103184425_initial.cs  20220105182751_intil.Designer.cs  20220105182751_intil.cs  RegisterDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  PhoneRepository.cs  ProductRepository.cs  SupplierRepository.cs
WebUI/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebUI/WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/WebUI/Areas/Identity/Data/: WebUIContext.cs
WebUI/WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebUI/WebUI/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
WebUI/WebUI/Configuration/: MainController.cs  MapperConfig.cs  SeedConfig.cs
WebUI/WebUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
WebUI/WebUI/Extensions/: CustomAuthorize.cs
WebUI/WebUI/Extensions/ViewComponents/: PaginationViewComponent.cs  SummaryViewComponent.cs
WebUI/WebUI/Migrations/: 20211227125149_Identity.Designer.cs  20211227125149_Identity.cs  20220107182037_Identity.Designer.cs  20220109152701_identity.Designer.cs  20220109152701_identity.cs  WebUIContextModelSnapshot.cs
WebUI/WebUI/Models/: EntityViewModel.cs
WebUI/WebUI/Models/Enum/: PhoneType.cs
WebUI/WebUI/Models/Identity/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebUI/WebUI/Models/Products/: CategoryViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
WebUI/WebUI/Models/Suppliers/: AddressViewModel.cs  EmailViewModel.cs  PhoneViewModel.cs  SupplierJuridicalViewModel.cs  SupplierPhysicalViewModel.cs  SupplierViewModel.cs
WebUI/WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUI/WebUI/Utilities/: ExcelFile.cs  PaginatedList.cs  RequiredIfAtribute.cs
WebUI/WebUI/Views/: _ViewImports.cshtml
WebUI/WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/WebUI/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
WebUI/WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/WebUI/Views/Home/: Index.cshtml
WebUI/WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUI/WebUI/Views/Shared/: _Layout.cshtml
WebUI/WebUI/Views/Shared/Components/Summary/: Default.cshtml
WebUI/WebUI/Views/Shared/EditorTemplates/: Phone.cshtml
WebUI/WebUI/Views/Supplier/: CreateJuridical.cshtml  CreatePhysical.cshtml  DeleteJuridical.cshtml  DeletePhysical.cshtml  DetailsJuridical.cshtml  DetailsPhysical.cshtml  EditJuridical.cshtml  EditPhysical.cshtml  IndexJuridical.cshtml  IndexPhysical.cshtml
WebUI/WebUI/wwwroot/excel/: 8f893734-5530-49b4-9391-3b58ee223b0e_RelatorioPessoaFisica.xlsx
WebUI/WebUI/wwwroot/images/: 32326a44-eaa3-44fd-96a3-7278ce89c234.jfif  b0230c26-624c-4adc-a5a4-6e54edabbb0b.jfif  d963842f-1355-4cc6-93b6-4656150d0366.jfif
WebUI/WebUI/wwwroot/js/: site.js
